<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>E21教育管理信息系统最终用户许可协议</title>
<style>
a:link     { COLOR: #000000; TEXT-DECORATION: none }
a:visited   { COLOR: #000000 ; TEXT-DECORATION: none }
a:active   { COLOR: #000000 ; TEXT-DECORATION: underline }
a:hover    { COLOR: #000000 ; TEXT-DECORATION:underline }
.home_top { border-top:2px solid #4798ED; }
.home_path { background:#4798ED; padding-right:10px; color:#F0F0F0; font-size: 11px; }
.zyts {  font-family:  "宋体";font-size: 12px; }
td, th, caption { font-family:  "宋体"; font-size: 12px; color:#000000;  LINE-HEIGHT: 165%; }
.hrLine{MARGIN: 0px 0px; BORDER-BOTTOM: #807d76 1px dotted;}
</style>
</head>

<body leftmargin="0" topmargin="0">
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><strong><font size="2">E21教育管理信息系统最终用户许可协议</font></strong> 
      </div>
      <p><div class="zyts"><strong>重要提示 - 请认真阅读：</strong>本《E21教育管理信息系统最终用户许可协议》（以下简称《协议》）是您（自然人、法人或其他组织）与E21之间（以下简称“E21教育管理信息系统”）有关复制、下载、安装、使用E21教育管理信息系统产品（包括但不限于E21网站管理系统、E21下载系统、E21论坛系统、E21备份王等）以及任何相关材料（统一称作“软件”）的法律协议，同时本协议亦适用于任何有关本软件的后期更新和升级。一旦复制、下载、安装或以其他方式使用“软件”，即表明您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请勿复制、下载、安装或以其他方式使用本“软件”。</div>
      <br> <strong>1. 知识产权</strong><br>
      I. 本“软件”知识产权归E21独立所有。“软件”的结构、组织和代码以及与“软件”相关的所有信息内容为E21的商业秘密和保密信息，均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。<br>
      II. E21教育管理信息系统提供的或您获得的有关本“软件”的任何信息只能由您为本协议许可的目的而使用，不得透露给任何第三方或用于创建任何与本“软件”风格基本相似的软件。 
      <br>
      III． 本《协议》对您使用“软件”的授权并不意味着E21教育管理信息系统对其享有的知识产权也进行了转让。在未经授权的情况下不得将“软件”用于其他商业用途。<br> 
      <strong>2. 许可</strong><br>
      在接受本《协议》限制条件约束下，E21教育管理信息系统授予您以下关于本“软件”的非独占性许可，允许您依据本《协议》规定的用途使用“软件”。<br>
      本《协议》中，将软件使用用途分为“个人非商业用途”和“商业用途”： <br>
      “<strong>个人非商业用途</strong>”定义：指个人在非团体机构中使用本“软件”并用于非商业目的。<br>
      “<strong>商业用途</strong>”定义：指个人用于任何商业目的或者团体机构（例如公司、政府、学校、军队、社会团体等各类组织）出于任何目的使用本“软件”，任何目的包括（商业目的或非盈利目的）。 
      <br>
      I. 免费试用版本的授权：<br>
      所有的用户可以在安装“软件”之日起计算的三十(30)日内免费试用此程序，同时只有“个人非商业用途”网站可以在三十(30)日试用期满后继续免费使用本“软件”，但是“个人非商业用途”网站在使用免费版本时也受到一定的限制，这些限制作为本《协议》的一个组成部分,通过引用在www.E21.cn的内容说明。<br>
      II. 免费版本协议： <br>
      本“软件”免费版本仅供“个人非商业用途”网站使用，即仅供个人用户用于非商业环境及非盈利活动。如您希望使用本“软件”作“商业用途”，则您必须预先取得E21教育管理信息系统的商业授权协议或书面同意。<br>
      III．商业版本协议:<br>
      每份E21教育管理信息系统商业授权只能在一个域名安装。如果您拥有多个域名,必须为所拥有的每个域名购买一份商业授权。获得商业授权之后，您可以将本“软件”应用于“商业用途”，同时依据您所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容获得指定范围内的技术支持服务。 
      <br>
      IV. E21教育管理信息系统可能会经常提供“软件”更新或升级，但E21教育管理信息系统没有为根据本《协议》许可的“软件”提供维护或更新的责任。<br> <strong>3. 
      测试版“软件”</strong><br>
      测试版“软件”其性能和兼容性均未能达到最终全面发布版本的级别，将来也存在对“软件”进行重大更改的可能，其仅供测试“软件”之用，请勿用于正式建站。<br> 
      <strong>4. 权利和所有权的保留<br>
      </strong>E21教育管理信息系统保留所有未在本《协议》中明确授予您的权利。<br> <strong>5. 限制 </strong><br>
      您同意不对本“软件”进行修改、改编、对其制作衍生作品、反编译、逆向工程、反汇编，或以其他方式试图从本“软件”取得源代码，或从“软件”文档中摘取其实质部分作其他应用。<br> 
      <strong>6. 免责说明</strong><br>
      在任何情况下，对于因使用或无法使用本软件而导致的任何损失（包括但不仅限于商业利润损失、业务中断或业务信息丢失），E21教育管理信息系统概不承担任何责任，即使E21教育管理信息系统已被告知可能会造成此类损失。在任何情况下， 
      E21教育管理信息系统均不就任何直接的、间接的、附带的、后果性的、特别的、惩戒性的和处罚性的损害赔偿承担任何责任，无论该主张是基于保证、合同、侵权（包括疏忽）或是基于其他原因作出。<br> 
      <strong>7. 协议终止</strong><br>
      一旦您违反本协议的条款，E21教育管理信息系统随时可能终止本“协议”、收回授权，并要求您承担相应法律责任。<br>
      本《协议》受中华人民共和国法律管辖。如您与E21教育管理信息系统就本协议的相关问题发生争议，双方均有权向E21所在地管辖法院提起诉讼。</p> 
      <table width="92%" border="0">
        <tr>
          <td><div align="right">E21.cn</div></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      </td>
  </tr>
</table>
</body>
</html>
